@media (min-width: 320px) {
  .container-main {
    flex-direction: column;
    width: 100%;
  }

  .info__name {
    text-align: center;
  }
  .info__status {
    margin: 0 auto;
  }

  .banner__input {
    width: 80%;
  }

  .banner__image {
    left: 20%;
    width: 60%;
    margin: 0 auto;
  }

  .banner {
    min-height: 25rem;
  }

  .video-banner {
    width: 100%;
    height: 20rem;
  }

  .modal-info__description {
      width: 30%;
  }

  .modal-photo{
    left: 31%;
    width: 15rem;
    height: 15rem;
  }
}

@media (min-width: 577px) {
}

@media (min-width: 768px) {
  .container-main {
    flex-direction: row;
    width: 45%;
  }

  .info__name {
    text-align: left;
  }
  .modal-photo{
    left: 37%;
    width: 15rem;
    height: 15rem;
  }

  .banner__input {
    width: 50%;
  }

  .banner__image {
    left: 35%;
    width: 30%;
    margin: 0 auto;
  }
}

@media (min-width: 992px) {
  .banner {
    min-height: 30rem;
  }

  .video-banner {
    width: 100%;
    height: 25rem;
  }
}

@media (min-width: 1200px) {
  .banner {
    min-height: 40rem;
  }

  .video-banner {
    width: 100%;
    height: 35rem;
  }

  .container-main {
    flex-direction: row;
    width: 30%;
  }

  .banner__input {
    width: 30%;
  }

  .max-height-card{
    width: 80%;
    /* margin: 0 auto;
    padding: 1rem;
    height: 92%; */
  }

  .info__status--modal {
     margin: 0;
  }

  .info__status {
    margin: 0;
  }

  .info__status-modal{
      margin: 0 auto;
  }

  
}

@media (min-width: 1400px) {
}
